options:
  parameters:
    author: pranav
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: task1
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Happy Birthday!
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: a
  id: variable
  parameters:
    comment: ''
    value: '440'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 384.0]
    rotation: 0
    state: enabled
- name: a_
  id: variable
  parameters:
    comment: ''
    value: '466'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 400.0]
    rotation: 0
    state: enabled
- name: c
  id: variable
  parameters:
    comment: ''
    value: '262'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 408.0]
    rotation: 0
    state: enabled
- name: c_
  id: variable
  parameters:
    comment: ''
    value: '523'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 400.0]
    rotation: 0
    state: enabled
- name: d
  id: variable
  parameters:
    comment: ''
    value: '293'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 408.0]
    rotation: 0
    state: enabled
- name: e
  id: variable
  parameters:
    comment: ''
    value: '329'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 392.0]
    rotation: 0
    state: enabled
- name: f
  id: variable
  parameters:
    comment: ''
    value: '349'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 392.0]
    rotation: 0
    state: enabled
- name: g
  id: variable
  parameters:
    comment: ''
    value: '392'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 392.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 168.0]
    rotation: 0
    state: enabled
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 176.0]
    rotation: 0
    state: enabled
- name: blocks_repeat_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '8000'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 288.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 224.0]
    rotation: 0
    state: bypassed
- name: blocks_vco_f_0
  id: blocks_vco_f
  parameters:
    affinity: ''
    alias: ''
    amplitude: '0.5'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    sensitivity: '6.2832'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 268.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: float
    vector: (c, c, d, c, f, e, c, c, d, c, g, f, c, c ,c_, a, f, e, d, a_, a_, a,
      f, g, f)
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 236.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: float
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 312.0]
    rotation: 0
    state: enabled

connections:
- [blocks_repeat_0, '0', blocks_vco_f_0, '0']
- [blocks_throttle_0, '0', audio_sink_0, '0']
- [blocks_throttle_0, '0', qtgui_freq_sink_x_0, '0']
- [blocks_vco_f_0, '0', blocks_throttle_0, '0']
- [blocks_vector_source_x_0_0, '0', blocks_repeat_0, '0']

metadata:
  file_format: 1
